PORT=5000
DATABASE_URL=mongodb+srv://porject_1:hsBjzfUXGiRF3WDK@cluster0.qmhrwse.mongodb.net/first_project?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=phuniversity!@#
BCRYPT_SALT_ROUNDS=12
NODE_ENV=development